    version 9.4.0
    min version 9.4.0
    number of documents 2
    uses compound file true
    diagnostics 8
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.4.0
      key source
      value flush
      key timestamp
      value 1665608514540
      key java.runtime.version
      value 17.0.1+12
      key java.vendor
      value Eclipse Adoptium
      key os
      value Windows 10
    attributes 0
    files 2
      file _4.scf
      file _4.si
    id S2¾IÚýÔL©³sæ÷+û
    sort 0
checksum 00000000000746258804
